<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedrão multimarcas-CD Car</title>
    <link rel="shortcut icon" href="favicon_io (1)/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="script.js"></script>
    <style>
        
        
        #descricao{
    padding-top: 10px;
    padding-bottom: 10px;
    background-image: url(imagens/background-3.jpg);
    width: auto;
    height:1000px;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;

}

#descricao > h1 {
    padding-top: 33px;
    color: red;
    text-align: center;
    font-weight: bolder;
}

#descricao > p {
    font-family: arial;
    text-align: center;
    color: white;
    font-weight: bolder;
    padding-top: 123px;
    padding-bottom: 30px;
    margin: 37px;
}    
        
        
.container {
 display: flex;
 flex-direction: column;
 align-items: center;
 padding-top: 30px;
 padding-bottom: 30px;

}

.ad-col {
 display: flex;
 flex-direction: column;
 align-items: center;
 width: 100%;
}

.ad-motorcycle, .ad-car {
 display: flex;
 flex-direction: column;
 align-items: center;
 margin-bottom: 20px;
 border: 2px solid #ccc;
 padding: 10px;
 width: 80%;
}

.ad-name {
 background-color: red;
 color: white;
 padding: 5px 10px;
 margin-bottom: 10px;
}

.ad-info {
    text-align: center;
    margin-bottom: 5px;
 color: #333;
}

img {
 max-width: 100%;
 height: auto;
 margin-bottom: 10px;
 
}

@media screen and (max-width: 600px) {
 .container {
   flex-direction: column;
 }
}



.contacts-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 gap: 20px;
 padding: 20px;
 background-color: #fff;
 border-radius: 5px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info {
 padding: 20px;
 background-color: #1B252F;
 border-radius: 5px;
 box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
 text-align: center;
 margin-bottom: 10px;
}

.contact-info p {
 text-align: center;
}

.social-media {
 display: flex;
 justify-content: space-around;
 width: 100%;
 margin-top: 10px;
}

.social-media-icon {
 display: flex;
 flex-direction: column;
 align-items: center;
 text-decoration: none;
 color: white;
}

.social-media-icon img {
 width: 30px;
 height: 30px;
}

.social-media-icon span {
 margin-top: 5px;
}

.contact-info h2,p{
    color: white;
}

.contact-info a {
    color: white;
}

.contact-info a:hover{
    background-color: rgba(240, 240, 240, 0.952);
    border-radius: 5px;
    transition-duration: 0.5s;
    color: black;
}

.container {
 display: flex;
 align-items: center;
 border: 1px solid hsla(0, 0%, 0%, 0.322);
 background-color: #f0f0f0;
 padding: 20px;
 margin-bottom: 20px;
}

.container h2 {
 margin: 0;
}

.container .content {
 margin-left: 20px;
}

.container .content p{
    color: black;
    
}

.footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
 }

.footer p {
    color: black;
}


form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

label {
    margin-top: 10px;
}

input, textarea {
    margin-top: 5px;
    padding: 5px;
}

button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 20px;
    text-align: center;
}

    </style>

</head>
<body>
    <header>
        <h1>Pedrão Multimarcas</h1>
        <p>Pedrão Multimarcas, mais de 16 anos no mercado fazendo excelentes negócios.
            Vem andar de carro novo!</p>

            <nav>
                <a href="#historia">QUEM SOMOS</a>
                <a href="#produtos">PRODUTOS</a>
                <a href="#contatos">CONTATO</a>
            </nav>
    </header>

    <main>

        <div id="descricao">
           <h1>ESTA PROCURANDO O SEU NOVO AUTOMOVEL POR UM PREÇO CAMARADA? BOM VOCÊ ENCONTROU!!</h1>
           <p>AQUI NA PEDRÃO AUTOMOVEIS VOCÊ PODER ENCONTRAR FACILMENTE O SEU VEICULO DOS SONHOS E POR UM OTIMO PREÇO,GARANTIMOS UM ATENDIMENTO RAPIDO E SEGURO E ATENDENDO O MELHOR PARA O CLIENTE ENTAO VEJA A BAIXO OS MELHORES PRODUTOS QUE A PEDRÃO OS OFERECE </p>
        </div>
       

        <div class="container">
            <div id="produtos">
                <h1>AQUI ESTÃO ALGUNS DOS NOSSOS PRODUTOS</h1>
            </div>
            <div class="ad-col">
               <div class="ad-motorcycle">
                 <img src="imagens/HONDASTART.png" alt="Moto">
                 <h2 class="ad-name">Moto</h2>
                 <p class="ad-info">Informações da moto</p>
               </div>

               <div class="ad-motorcycle">
                 <img src="imagens/HONDAFAN.png" alt="Moto">
                 <h2 class="ad-name">Moto</h2>
                 <p class="ad-info">Informações da moto</p>
               </div>

               <div class="ad-motorcycle">
                 <img src="imagens/HONDAFAN.png" alt="Moto">
                 <h2 class="ad-name">Moto</h2>
                 <p class="ad-info">Informações da moto</p>
               </div>

               <h1>CARROS</h1>

            </div>
            <div class="ad-col">
               <div class="ad-car">
                 <img src="imagens/HONDACIVIC.png" alt="Carro">
                 <h2 class="ad-name">Carro</h2>
                 <p class="ad-info">Informações do carro</p>
               </div>

               <div class="ad-car">
                 <img src="imagens/FORDFIESTA.png" alt="Carro">
                 <h2 class="ad-name">Carro</h2>
                 <p class="ad-info">Informações do carro</p>
               </div>

               <div class="ad-car">
                 <img src="imagens/VWVITRUS.png" alt="Carro">
                 <h2 class="ad-name">Carro</h2>
                 <p class="ad-info">Informações do carro</p>
               </div>
            </div>
           </div>

           <!--Contatos-->

           <div class="contacts-grid">
            <div class="contact-info">
              <h2>E-mail</h2>
                <br>
              <p>exemplo@exemplo.com</p>
              <p>exemplo@exemplo.com</p>
            </div>

            <!--E-mail-->
            
            <div class="contact-info">
              <h2>Whatsapp</h2>
              <br>
              <p>+12 3456-7890</p>
              <p>+12 3456-7890</p>
            </div>

            <!--Whatsapp-->

            <div class="contact-info">
              <h2>Redes Sociais</h2>
              <br>
              <div class="social-media">
                <a href="#" class="social-media-icon">
                  <img src="imagens/instagram.png" alt="Ícone Instagram">
                  <span>Instagram</span>
                </a>

                
                <a href="#" class="social-media-icon">
                  <img src="imagens/facebook.png" alt="Ícone Facebook">
                  <span>Facebook</span>
                </a>
              </div>
            </div>
         </div>

         <!--Redes sociais-->

         <div class="container">
                <h1 id="historia">Quem somos?</h1>
            <i class="fas fa-question-circle"></i>
            <div class="content">
               <p>Aqui está a história da nossa empresa...</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora at, consequuntur, placeat nam quasi distinctio, ut architecto aliquam quod aliquid nesciunt eveniet recusandae laborum optio! Sapiente minus itaque autem enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt necessitatibus sint nihil cupiditate. Accusantium consequatur animi numquam mollitia. Est, officiis. Cumque officiis quod reprehenderit tenetur culpa alias eveniet numquam corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt beatae corporis aliquam, necessitatibus tempora obcaecati asperiores porro est ullam, natus eos sit reiciendis voluptate numquam dignissimos assumenda quidem sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus enim facilis aliquid ullam dolorem velit ipsam dolores. Molestias ullam corporis, velit asperiores, eligendi non incidunt voluptatem, unde dolore alias distinctio?</p>
            </div>
           </div>

           <!--Historia-->


          

    </main>
    <div class="footer">
        <p>© 2023 TODOS OS DIREITOS RESERVADOS A <strong>"PEDRÃO MULTIMARCAS"</strong></p>
       </div>
   
</body>
</html>  